#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 200    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <40>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    td_grave_esc: td_grave_esc {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_GRAVE_ESC";
        #binding-cells = <0>;
        bindings = <&kp GRAVE>, <&kp ESCAPE>;
    };

    long_sticky_key: long_sticky_key {
        compatible = "zmk,behavior-sticky-key";
        label = "LONG_STICKY_KEY";
        bindings = <&kp>;
        #binding-cells = <1>;
        release-after-ms = <400>;
        ignore-modifiers;
    };

    td_shift_cap: td_shift_cap {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_SHIFT_CAP";
        #binding-cells = <0>;
        bindings = <&kp LSHFT>, <&kp CAPS>;
    };

    up_down: up_down {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&kp DOWN>, <&kp UP_ARROW>;

        tap-ms = <0>;
        label = "UP_DOWN";
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&td_grave_esc  &kp N1    &kp N2        &kp N3     &kp N4  &kp N5              &mmv MOVE_UP     &kp N6             &kp N7  &kp N8     &kp N9         &kp N0         &kp MINUS
&kp TAB        &kp Q     &kp W         &kp E      &kp R   &kp T               &mmv MOVE_DOWN   &kp Y              &kp U   &kp I      &kp O          &kp P          &kp EQUAL
&td_shift_cap  &kp A     &kp S         &kp D      &kp F   &kp G               &mmv MOVE_LEFT   &kp H              &kp J   &kp K      &kp L          &kp BACKSPACE  &kp DEL
&kp LCTRL      &kp Z     &kp X         &kp C      &kp V   &kp B               &mmv MOVE_RIGHT  &kp N              &kp M   &kp COMMA  &kp DOT        &kp FSLH       &kp BACKSLASH
&mkp LCLK      &kp LALT  &kp LEFT_GUI  &kp ENTER  &mo 1   &kp LEFT_BRACKET    &mkp RCLK        &kp RIGHT_BRACKET  &mo 1   &kp SPACE  &kp SEMICOLON  &kp SQT
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "DEFAULT";
        };

        FUNTION {
            bindings = <
&kp F11     &kp F1        &kp F2         &kp F3         &kp F4         &kp F5       &mmv MOVE_UP     &kp F6          &kp F7          &kp F8        &kp F9           &kp F10           &kp F12
&kp TAB     &none         &none          &kp END        &none          &kp LC(Y)    &mmv MOVE_DOWN   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LSHFT   &kp LC(A)     &kp LC(S)      &none          &kp LC(F)      &kp HOME     &mmv MOVE_LEFT   &kp LEFT        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT        &kp SEMICOLON     &kp SQT
&kp LCTRL   &kp LC(Z)     &kp LC(LS(X))  &kp LC(LS(C))  &kp LC(LS(V))  &none        &mmv MOVE_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp MB4          &mkp MB5
&kp C_MUTE  &kp LEFT_ALT  &none          &kp ENTER      &mo 2          &mkp MB4     &mkp LCLK        &mkp MB5        &mo 2           &mkp LCLK     &mkp MCLK        &mkp RCLK
            >;

            display-name = "FUNTION";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        SETTING {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0        &bt BT_SEL 1    &bt BT_SEL 2         &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PLAY        &none          &none         &none  &none       &none            &none
&none       &none               &none           &none                &kp C_REWIND  &none           &kp C_PAUSE       &none          &out OUT_USB  &none  &none       &kp PRINTSCREEN  &none
&none       &kp K_CONTEXT_MENU  &studio_unlock  &none                &kp C_FF      &none           &kp C_PREV        &kp C_AC_HOME  &none         &none  &none       &none            &none
&none       &none               &none           &kp C_AL_CALCULATOR  &none         &out OUT_BLE    &kp C_NEXT        &none          &kp C_MUTE    &none  &none       &none            &none
&none       &bootloader         &sys_reset      &none                &none         &none           &kp C_PLAY_PAUSE  &none          &none         &none  &sys_reset  &bootloader
            >;

            label = "SETTING";
            sensor-bindings = <&inc_dec_kp C_BRI_INC C_BRI_DEC>;
        };
    };
};
