#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 200    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <40>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <1000>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    ctrl_cap_rgb: ctrl_cap_rgb {
        compatible = "zmk,behavior-tap-dance";
        label = "CTRL_CAP_RGB";
        #binding-cells = <0>;
        bindings = <&kp LCTRL>, <&CAP_RGB>;
    };

    ctrl_caps: ctrl_caps {
        compatible = "zmk,behavior-tap-dance";
        label = "CTRL_CAPS";
        #binding-cells = <0>;
        bindings = <&kp LCTRL>, <&kp CAPS>;
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
    };

    macros {
        CAP_RGB: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CLCK &rgb_ug RGB_TOG>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp ESCAPE      &kp N1    &kp N2        &kp N3     &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7     &kp N8     &kp N9         &kp N0         &kp MINUS
&kp TAB         &kp Q     &kp W         &kp E      &kp R      &kp T     &kp DOWN_ARROW   &kp Y   &kp U      &kp I      &kp O          &kp P          &kp EQUAL
&kp LEFT_SHIFT  &kp A     &kp S         &kp D      &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J      &kp K      &kp L          &kp BACKSPACE  &kp ENTER
&ctrl_cap_rgb   &kp Z     &kp X         &kp C      &kp V      &kp B     &kp RIGHT_ARROW  &kp N   &kp M      &kp COMMA  &kp DOT        &kp FSLH       &kp GRAVE
&kp C_MUTE      &kp LALT  &kp LEFT_GUI  &kp LCTRL  &kp SPACE  &mo 1     &kp C_PP         &mo 1   &kp SPACE  &kp LCTRL  &kp SEMICOLON  &kp SQT
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "DEFAULT";
        };

        FUNTION {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &mkp MB4        &mkp LCLK       &mkp MCLK     &mkp RCLK        &mkp MB5              &kp LEFT_BRACKET
&kp TAB         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &mmv MOVE_DOWN   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none                 &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10         &mmv MOVE_LEFT   &kp LEFT        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT        &kp DEL               &kp ENTER
&ctrl_caps      &kp F11       &kp F12       &kp F13       &kp F14       &kp F15         &mmv MOVE_RIGHT  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp NON_US_BACKSLASH  &none
&kp C_MUTE      &kp LEFT_ALT  &kp LEFT_GUI  &kp LCTRL     &mo 2         &mo 2           &mkp LCLK        &mo 2           &mo 2           &kp LCTRL     &kp HOME         &kp END
            >;

            display-name = "FUNTION";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        SETTING {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0        &bt BT_SEL 1    &bt BT_SEL 2         &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PLAY        &none          &none                 &none  &none       &none            &none
&none            &none               &none           &none                &kp C_REWIND  &none           &kp C_PAUSE       &none          &out OUT_USB          &none  &none       &kp PRINTSCREEN  &none
&none            &kp K_CONTEXT_MENU  &studio_unlock  &none                &kp C_FF      &none           &kp C_PREV        &kp C_AC_HOME  &none                 &none  &none       &none            &none
&none            &none               &none           &kp C_AL_CALCULATOR  &none         &out OUT_BLE    &kp C_NEXT        &none          &kp C_AL_MY_COMPUTER  &none  &none       &none            &none
&rgb_ug RGB_TOG  &bootloader         &sys_reset      &none                &none         &none           &kp C_PLAY_PAUSE  &none          &none                 &none  &sys_reset  &bootloader
            >;

            label = "SETTING";
            sensor-bindings = <&inc_dec_kp C_BRI_INC C_BRI_DEC>;
        };
    };
};
